*{
  margin:0;
  padding:0;
}

html {
  overflow-x: hidden;
}
.header{
  display: flex;
  justify-content: space-around;
  padding : 2em;
  width: 100%;
  box-shadow: 0px 2px 5px 0px rgba(0,0, 0, .1);
}

.nav {
  width: 100%;
}

.nav .wrapper {
    padding: 1em;
}

.nav .form {
  width: 100%;
  text-align: center;
  margin-bottom: 1em;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:0 auto;
  gap: .5em;
}

.nav .form input {
  box-sizing: border-box;
  width: 200px;
  border:none;
  outline: none;
  padding:.8em;
  border: 1px solid #ccc;
  border-radius: 5px;
}

select {
  box-sizing: border-box;
  width: 200px;
  border:none;
  outline: none;
  padding:.5em;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.section-country{
   margin-top:2em;
}

.section-country .wrapper{
  padding: 1em
}

.country-grid{
  width: 100%;
  margin: 0 auto;
  display: grid;
  row-gap: 1.5em;
}

.card-country {
  box-shadow: 0 6px 7px 0 rgba(0,0,0, .1);
  border-radius: 5px;
  overflow: hidden;
}
.card-country img{
    width: 100%;
}
.card-country .details{
  padding:2em 1em;
}

.card-country .details h3 {
  margin-bottom: 1em;
}
.card-country .details p {
  margin-top: .4em;
}



@media(min-width:500px){
  .nav .form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
 
  .country-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1em;
    column-gap: 1em;
  }

}

@media(min-width:800px){
  .nav .form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }



  .country-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1em;
    column-gap: 1em;
  }
 
}

@media(min-width:900px){
  .nav .form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:0 2em;
    max-width: 1024px;
  }

  .country-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    row-gap: 1em;
    column-gap: 1em;
  }

  .form input {
      width: 500px !important;
  }
    
}

@media(min-width:1500px){
  .nav .form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:0 2em;
    max-width: 1300px;
  }
  .country-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    row-gap: 2em;
    column-gap: 2em;
  }


 .form input {
    width: 500px !important;
}

  
}

